{
  "name": "Inventory Scanner",
  "short_name": "InvScanner",
  "description": "Scan barcodes, track stock in real time, sync to Google Sheets. Offline-capable.",
  "start_url": "/ISC/",
  "scope": "/ISC/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Inventory Scanner home screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Barcode",
      "short_name": "Scan",
      "description": "Open the scanner directly",
      "url": "/ISC/?action=scan",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "description": "View current stock levels",
      "url": "/ISC/?tab=inv",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
